/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Header */
header {
    background: #f3f3f3;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}

.main-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.main-bar ul {
    display: flex;
    gap: 20px;
    margin: 0;
}

.main-bar ul li {
    font-size: 1rem;
}
.main-bar .navbar {
    display: flex;
    list-style: none;
}

.main-bar .menu-toggle {
    display: none; /* Sembunyikan secara default */
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.main-bar .navbar ul li a {
    text-decoration: none;
    color: #333;
}


.main-bar .btn-login {
    padding: 8px 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -100%; /* Awalnya tersembunyi di sebelah kanan */
    width: 250px;
    height: 100%;
    background-color: #007BFF;
    color: #fff;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    padding: 15px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Bayangan di sisi kiri sidebar */
    z-index: 999; /* Pastikan di atas elemen lainnya */
}
.sidebar.active {
    right: 0; /* Geser sidebar masuk ke dalam layar */
}

/* Close Button (X) */
.sidebar .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}


.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 30px 0;
}

.sidebar ul a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #3498db; /* Warna saat hover */
}


.close-btn {
    font-size: 24px;
    text-align: left; /* Tetap di kiri dalam sidebar */
    cursor: pointer;
    margin-bottom: 20px;
    color: #fff;
}

/* Login user */

.user-info span {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.btn-logout, .btn-login {
    background-color: #e74c3c; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghilangkan border */
    padding: 10px 15px; /* Padding dalam tombol */
    border-radius: 5px; /* Sudut membulat */
    cursor: pointer; /* Kursor pointer saat hover */
    font-size: 16px; /* Ukuran font */
    transition: background-color 0.3s; /* Transisi warna latar belakang */
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background: #2266c0;
    color: #fff;
}

.hero h1 {
    color: #fff;
}

.hero-content {
    max-width: 50%;

}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* /* About Section */

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.start-learning-button {
    background-color: #0288d1;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.start-learning-button:hover {
    background-color: #0277bd;
}
 /* Layanan */
 .layanan {
    text-align: center; /* Mengatur teks agar terpusat */
    font-size: 1.5em; 
    font-weight: bold; 
    color: #333; 
    margin: 40px 0; 
}
.team-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.member:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.member-photo {
    position: relative;
    margin-bottom: 15px;
}

.member-photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #4CAF50;
}

.member-name {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333333;
}

.member-info h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #4CAF50;
}

.member-info p {
    margin: 5px 0;
    font-size: 0.95em;
    color: #555555;
}

.member-info p::before {
    content: '• ';
    color: #4CAF50;
    font-weight: bold;
}

/* Footer */
footer {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
}


.footer-links a {
    color: #007BFF;
    margin: 0 10px;
}


/* Responsiveness */
@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
    }

    .user-info {
        display: none;
        float: right;
    }

    .main-bar .menu-toggle {
        display: block;
        float: right;
    }

    .main-bar .btn-login {
        display: none; /* Sembunyikan di navbar */
    }

    .main-bar .navbar {
        display: none;
    }

    .main-bar .btn-logout {
        display: none;
    }

    /* Class Hero */
    .hero {
        flex-direction: column; /* Susun elemen secara vertikal */
        text-align: center; /* Pusatkan teks */
        gap: 30px; /* Tambahkan jarak antar elemen */
    }

    .hero-content {
        max-width: 100%; /* Gunakan seluruh lebar layar */
    }

    .hero-content h1 {
        font-size: 2rem; /* Sesuaikan ukuran teks */
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .hero-content .btn-primary {
        font-size: 0.9rem; /* Sesuaikan ukuran tombol */
        padding: 8px 16px;
    }

    .hero-image {
        width: 80%; /* Batasi lebar gambar */
        margin: 0 auto; /* Pusatkan gambar */
    }

    /* Learning card */
    .learning-options-container {
        grid-template-columns: repeat(2, 1fr, 1fr); /* 2 kolom untuk layar tablet */
        gap: 15px; /* Kurangi jarak antar kartu */
    }

    .learning-option {
        max-width: 180px; /* Kurangi ukuran kartu */
    }

    .judul p {
        font-size: 1.2rem; /* Kurangi ukuran teks judul */
    }
}

@media screen and (max-width: 480px) {

    .navbar {
        display: none;
    }

    .main-bar .user-info {
        display: none;
    }

    .main-bar .btn-login {
        display: none;
    }

    .main-bar .btn-logout {
        display: none;
    }

    .mainbar .navbar {
        display: none;
    }

    .main-bar .menu-toggle {
        display: block;
        float: right;
    }

    .sidebar .user-info {
        display: block;
        float: left;
    }

    .sidebar .btn-login {
        display: block;
        float: left;
    }

    /* Section */
    .hero {
        padding: 20px; /* Kurangi padding */
    }

    .hero-content h1 {
        font-size: 1.8rem; /* Kurangi ukuran teks */
    }

    .hero-content p {
        font-size: 0.9rem; /* Kurangi ukuran teks deskripsi */
    }

    .hero-content .btn-primary {
        font-size: 0.8rem; /* Perkecil tombol */
        padding: 6px 12px;
    }

    .hero-image {
        width: 100%; /* Gunakan seluruh lebar layar */
    }

    /* Learning card */
    
    .learning-options-container {
        display: grid;
        grid-template-columns: 1fr; /* 1 kolom untuk layar ponsel */
    }

    .learning-option {
        width: 100%;
    }

    .judul p {
        font-size: 1rem; /* Kurangi ukuran teks lebih lanjut */
    }

    /* Program card section */

    .programs h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    

    .program-cards-container {
        max-width: 300px; 
        margin: 0 auto; 
    }
}