/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Header */
header {
    background: #f3f3f3;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}

.main-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.main-bar ul {
    display: flex;
    gap: 20px;
    margin: 0;
}

.main-bar ul li {
    font-size: 1rem;
}
.main-bar .navbar {
    display: flex;
    list-style: none;
}

.main-bar .menu-toggle {
    display: none; /* Sembunyikan secara default */
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.main-bar .navbar ul li a {
    text-decoration: none;
    color: #333;
}


.main-bar .btn-login {
    padding: 8px 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -100%; /* Awalnya tersembunyi di sebelah kanan */
    width: 250px;
    height: 100%;
    background-color: #007BFF;
    color: #fff;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    padding: 15px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Bayangan di sisi kiri sidebar */
    z-index: 999; /* Pastikan di atas elemen lainnya */
}
.sidebar.active {
    right: 0; /* Geser sidebar masuk ke dalam layar */
}

/* Close Button (X) */
.sidebar .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}


.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 30px 0;
}

.sidebar ul a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #3498db; /* Warna saat hover */
}


.close-btn {
    font-size: 24px;
    text-align: left; /* Tetap di kiri dalam sidebar */
    cursor: pointer;
    margin-bottom: 20px;
    color: #fff;
}

/* Login user */

.user-info span {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.btn-logout, .btn-login {
    background-color: #e74c3c; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghilangkan border */
    padding: 10px 15px; /* Padding dalam tombol */
    border-radius: 5px; /* Sudut membulat */
    cursor: pointer; /* Kursor pointer saat hover */
    font-size: 16px; /* Ukuran font */
    transition: background-color 0.3s; /* Transisi warna latar belakang */
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background: #2266c0;
    color: #fff;
}

.hero h1 {
    color: #fff;
}

.hero-content {
    max-width: 50%;

}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Programming Languages Section */
.judul {
    font-weight: bold; 
    font-size: 1.5em; 
    margin-bottom: 20px; 
}
.judul p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.learning-options {
    text-align: center;
    margin: 50px 0;
    padding: 20px;
}

.learning-options h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.learning-options-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto; 
}

.learning-option {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 200px;
}

.learning-options-container a {
    color: #222;
}

.learning-option:hover {
    transform: scale(1.05); 
}

.learning-option img {
    max-width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.learning-option .text {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

/* Programs Section */
.programs {
    text-align: center;
    margin: 50px 0;
}

.programs h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.programs p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.program-cards-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 30px; 
    justify-items: center; 
    max-width: 600px; 
    margin: 0 auto; 
}

.program-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 100%; 
    max-width: 500px;
}

.program-card:hover {
    transform: scale(1.05); 
}

.program-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.program-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.program-info p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.view-program-button {
    background-color: #0288d1;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.view-program-button:hover {
    background-color: #0277bd;
}


/* Testimonials Section */
/* Review Section */
.reviews {
    text-align: center;
    margin: 50px 0;
}

.reviews h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.reviews p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.review-cards-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.review-cards {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 80%;
    margin: 0 auto;
}

.review-card {
    background-color: white;
    padding: 20px;
    width: 230px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    min-width: 230px;
    scroll-snap-align: start;
}

.review-card:hover {
    transform: scale(1.05);
}

.review-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.review-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px; 
}

.review-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.review-description {
    font-size: 1em;
    color: #555;
    text-align: center; 
}

/* Scroll buttons */
.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0288d1;
    color: white;
    padding: 10px 15px;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.scroll-btn:hover {
    background-color: #0277bd;
}

/* Pagination  */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot:hover {
    background-color: #4fc3f7;
}

/* More reviews button */
.more-reviews {
    background-color: #0288d1;
    color: white;
    padding: 12px 25px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.more-reviews:hover {
    background-color: #0277bd;
}


/* Features Section */
.features {
    padding: 40px 20px;
    background: #eef6fd;
    text-align: center;
}

.features ul {
    margin-top: 20px;
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    display: inline-block;
}

.feature-image img {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
}

/* Footer */
footer {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
}

.footer-links a {
    color: #007BFF;
    margin: 0 10px;
}


/* Responsiveness */
@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
    }

    .user-info {
        display: none;
        float: right;
    }

    .main-bar .menu-toggle {
        display: block;
        float: right;
    }

    .main-bar .btn-login {
        display: none; /* Sembunyikan di navbar */
    }

    .main-bar .navbar {
        display: none;
    }

    .main-bar .btn-logout {
        display: none;
    }

    /* Class Hero */
    .hero {
        flex-direction: column; /* Susun elemen secara vertikal */
        text-align: center; /* Pusatkan teks */
        gap: 30px; /* Tambahkan jarak antar elemen */
    }

    .hero-content {
        max-width: 100%; /* Gunakan seluruh lebar layar */
    }

    .hero-content h1 {
        font-size: 2rem; /* Sesuaikan ukuran teks */
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .hero-content .btn-primary {
        font-size: 0.9rem; /* Sesuaikan ukuran tombol */
        padding: 8px 16px;
    }

    .hero-image {
        width: 80%; /* Batasi lebar gambar */
        margin: 0 auto; /* Pusatkan gambar */
    }

    /* Learning card */
    .learning-options-container {
        grid-template-columns: repeat(2, 1fr, 1fr); /* 2 kolom untuk layar tablet */
        gap: 15px; /* Kurangi jarak antar kartu */
    }

    .learning-option {
        max-width: 180px; /* Kurangi ukuran kartu */
    }

    .judul p {
        font-size: 1.2rem; /* Kurangi ukuran teks judul */
    }
}

@media screen and (max-width: 480px) {

    .navbar {
        display: none;
    }

    .main-bar .user-info {
        display: none;
    }

    .main-bar .btn-login {
        display: none;
    }

    .main-bar .btn-logout {
        display: none;
    }

    .mainbar .navbar {
        display: none;
    }

    .main-bar .menu-toggle {
        display: block;
        float: right;
    }

    .sidebar .user-info {
        display: block;
        float: left;
    }

    .sidebar .btn-login {
        display: block;
        float: left;
    }

    /* Section */
    .hero {
        padding: 20px; /* Kurangi padding */
    }

    .hero-content h1 {
        font-size: 1.8rem; /* Kurangi ukuran teks */
    }

    .hero-content p {
        font-size: 0.9rem; /* Kurangi ukuran teks deskripsi */
    }

    .hero-content .btn-primary {
        font-size: 0.8rem; /* Perkecil tombol */
        padding: 6px 12px;
    }

    .hero-image {
        width: 100%; /* Gunakan seluruh lebar layar */
    }

    /* Learning card */
    
    .learning-options-container {
        display: grid;
        grid-template-columns: 1fr; /* 1 kolom untuk layar ponsel */
    }

    .learning-option {
        width: 100%;
    }

    .judul p {
        font-size: 1rem; /* Kurangi ukuran teks lebih lanjut */
    }

    /* Program card section */

    .programs h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    

    .program-cards-container {
        max-width: 300px; 
        margin: 0 auto; 
    }
}